[gd_scene load_steps=3 format=3 uid="uid://bsm6vm7st2h68"]

[ext_resource type="Script" path="res://scripts/level_selec_button.gd" id="1_dspkg"]
[ext_resource type="Texture2D" uid="uid://b7g5em5og776s" path="res://figuras/imagens/button_test.png" id="1_m44t3"]

[node name="level_selec_button" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dspkg")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0.101961, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0.101961, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0.101961, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0.101961, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0.101961, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0.101961, 1)
text = "1"
icon = ExtResource("1_m44t3")
flat = true
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
