[gd_scene load_steps=3 format=3 uid="uid://cvkayxtn0xl65"]

[ext_resource type="Script" path="res://scripts/seguravel.gd" id="1_p6afj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmn42"]
size = Vector2(64, 64)

[node name="Control" type="Control" node_paths=PackedStringArray("sprite", "label")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p6afj")
sprite = NodePath("seguravel/Sprite2D")
label = NodePath("seguravel/Label")

[node name="seguravel" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="seguravel"]
shape = SubResource("RectangleShape2D_wmn42")

[node name="Sprite2D" type="Sprite2D" parent="seguravel"]

[node name="Label" type="Label" parent="seguravel"]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
horizontal_alignment = 1

[connection signal="mouse_entered" from="seguravel" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="seguravel" to="." method="_on_mouse_exited"]
